\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Learning Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dimention Reduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Evaluation and Selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear Regression, Logistic Regression and Feature Selection}{8}}
